<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Conde | Digital Art and Drawings</title>
    <link rel="stylesheet" href="styles/project.css">
    <meta name="description" content="Joshua Conde's Art Portfolio.">
    <meta name="author" content="Joshua Conde Pérez">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Patrick+Hand&family=Quintessential&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balthazar&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Patrick+Hand&family=Quintessential&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="scripts/project.js" defer></script>
</head>

<body>
    <header>
        <div class="title">
            <h1>Joshua Conde</h1>
            <p class="header-text">Digital Art and Drawings</p>
            <button type="button" id="menu"></button>
        </div>
        <nav>
            <div class="navigation">
                <a href="home.html" id="Home">Home</a>
                <a href="illustrations.html" id="Illustrations">Illustrations</a>
                <a href="sketches.html" id="Sketches">Sketches</a>
                <a href="contact.html" id="Contact">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <figure>
                <img src="images/illustration-1.png" loading="lazy">
                <figcaption>The Librarian</figcaption>
            </figure>
            <figure>
                <img src="images/illustration-2.jpeg" loading="lazy">
                <figcaption>Out of Control</figcaption>
            </figure>
            <figure>
                <img src="images/illustration-3.jpeg" loading="lazy">
                <figcaption>Inside My Head</figcaption>
            </figure>
            <figure>
                <img src="images/illustration-4.jpeg" loading="lazy" alt="Immature">
                <figcaption>Immature</figcaption>
            </figure>
            <figure>
                <img src="images/illustration-5.jpeg" loading="lazy" alt="Tears">
                <figcaption>Tears</figcaption>
            </figure>
            <figure>
                <img src="images/illustration-6.jpeg" loading="lazy" alt="Rotting">
                <figcaption>Rotting</figcaption>
            </figure>
            <figure>
                <img src="images/illustration-7.jpeg" loading="lazy" alt="Weak Soul, Porcelain Shell">
                <figcaption>Weak Soul, Porcelain Shell</figcaption>
            </figure>
            <figure>
                <img src="images/illustration-8.jpeg" loading="lazy" alt="Black Cat">
                <figcaption>Black Cat</figcaption>
            </figure>
            <figure>
                <img src="images/sketch-12.jpeg" loading="lazy" alt="Sketch 12">
                <figcaption>Sketch 12</figcaption>
            </figure>
            </figure>
        </div>

    </main>

    <footer>
        <p>
            <span id="currentyear"></span>
        </p>
        <p>
            <span id="lastmodified"></span>
        </p>
    </footer>
</body>

</html>